{
  "name": "verona-dev-plugin",
  "displayName": "Verona Dev Plugin",
  "version": "0.1.0",
  "description": "Agent skills for Verona and Xion development from Burnt Labs.",
  "author": {
    "name": "Burnt Labs"
  },
  "license": "MIT",
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
